#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5612da2982b0 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v0x5612da2c2bf0_0 .var "a", 3 0;
v0x5612da2c2cd0_0 .var "b", 3 0;
v0x5612da2c2da0_0 .net "equal", 0 0, L_0x5612da2c50f0;  1 drivers
v0x5612da2c2ea0_0 .net "greater", 0 0, L_0x5612da2c5380;  1 drivers
v0x5612da2c2f70_0 .net "lesser", 0 0, L_0x5612da2c54f0;  1 drivers
S_0x5612da297ad0 .scope module, "qu" "q4" 2 6, 3 1 0, S_0x5612da2982b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "greater";
    .port_info 3 /OUTPUT 1 "lesser";
    .port_info 4 /OUTPUT 1 "equal";
L_0x5612da2c50f0 .functor AND 1, L_0x5612da2c3210, L_0x5612da2c4130, C4<1>, C4<1>;
L_0x5612da2c5280 .functor AND 1, L_0x5612da2c4840, L_0x5612da2c3210, C4<1>, C4<1>;
L_0x5612da2c5380 .functor OR 1, L_0x5612da2c3950, L_0x5612da2c5280, C4<0>, C4<0>;
L_0x5612da2c5480 .functor OR 1, L_0x5612da2c50f0, L_0x5612da2c5380, C4<0>, C4<0>;
L_0x5612da2c54f0 .functor NOT 1, L_0x5612da2c5480, C4<0>, C4<0>, C4<0>;
v0x5612da2c2170_0 .net *"_ivl_18", 0 0, L_0x5612da2c5280;  1 drivers
v0x5612da2c2270_0 .net *"_ivl_22", 0 0, L_0x5612da2c5480;  1 drivers
v0x5612da2c2350_0 .net "a", 3 0, v0x5612da2c2bf0_0;  1 drivers
v0x5612da2c2410_0 .net "b", 3 0, v0x5612da2c2cd0_0;  1 drivers
v0x5612da2c24f0_0 .net "e1", 0 0, L_0x5612da2c3210;  1 drivers
v0x5612da2c2590_0 .net "e2", 0 0, L_0x5612da2c4130;  1 drivers
v0x5612da2c2630_0 .net "equal", 0 0, L_0x5612da2c50f0;  alias, 1 drivers
v0x5612da2c26d0_0 .net "g1", 0 0, L_0x5612da2c3950;  1 drivers
v0x5612da2c2770_0 .net "g2", 0 0, L_0x5612da2c4840;  1 drivers
v0x5612da2c28a0_0 .net "greater", 0 0, L_0x5612da2c5380;  alias, 1 drivers
v0x5612da2c2940_0 .net "l1", 0 0, L_0x5612da2c3b80;  1 drivers
v0x5612da2c2a10_0 .net "l2", 0 0, L_0x5612da2c4a70;  1 drivers
v0x5612da2c2ae0_0 .net "lesser", 0 0, L_0x5612da2c54f0;  alias, 1 drivers
L_0x5612da2c3cb0 .part v0x5612da2c2bf0_0, 3, 1;
L_0x5612da2c3de0 .part v0x5612da2c2bf0_0, 2, 1;
L_0x5612da2c3e80 .part v0x5612da2c2cd0_0, 3, 1;
L_0x5612da2c3fb0 .part v0x5612da2c2cd0_0, 2, 1;
L_0x5612da2c4ba0 .part v0x5612da2c2bf0_0, 1, 1;
L_0x5612da2c4d60 .part v0x5612da2c2bf0_0, 0, 1;
L_0x5612da2c4e40 .part v0x5612da2c2cd0_0, 1, 1;
L_0x5612da2c5000 .part v0x5612da2c2cd0_0, 0, 1;
S_0x5612da2a4650 .scope module, "stage1" "twobitcomp" 3 4, 3 10 0, S_0x5612da297ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a2";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b2";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /OUTPUT 1 "lesser";
    .port_info 5 /OUTPUT 1 "greater";
    .port_info 6 /OUTPUT 1 "equal";
L_0x5612da2c3010 .functor XNOR 1, L_0x5612da2c3cb0, L_0x5612da2c3e80, C4<0>, C4<0>;
L_0x5612da2c3110 .functor XNOR 1, L_0x5612da2c3de0, L_0x5612da2c3fb0, C4<0>, C4<0>;
L_0x5612da2c3210 .functor AND 1, L_0x5612da2c3010, L_0x5612da2c3110, C4<1>, C4<1>;
L_0x5612da2c3370 .functor NOT 1, L_0x5612da2c3e80, C4<0>, C4<0>, C4<0>;
L_0x5612da2c3460 .functor AND 1, L_0x5612da2c3cb0, L_0x5612da2c3370, C4<1>, C4<1>;
L_0x5612da2c3570 .functor XNOR 1, L_0x5612da2c3cb0, L_0x5612da2c3e80, C4<0>, C4<0>;
L_0x5612da2c3620 .functor NOT 1, L_0x5612da2c3fb0, C4<0>, C4<0>, C4<0>;
L_0x5612da2c36e0 .functor AND 1, L_0x5612da2c3de0, L_0x5612da2c3620, C4<1>, C4<1>;
L_0x5612da2c3840 .functor AND 1, L_0x5612da2c3570, L_0x5612da2c36e0, C4<1>, C4<1>;
L_0x5612da2c3950 .functor OR 1, L_0x5612da2c3460, L_0x5612da2c3840, C4<0>, C4<0>;
L_0x5612da2c3b10 .functor OR 1, L_0x5612da2c3210, L_0x5612da2c3950, C4<0>, C4<0>;
L_0x5612da2c3b80 .functor NOT 1, L_0x5612da2c3b10, C4<0>, C4<0>, C4<0>;
v0x5612da2a48e0_0 .net *"_ivl_0", 0 0, L_0x5612da2c3010;  1 drivers
v0x5612da2c0390_0 .net *"_ivl_10", 0 0, L_0x5612da2c3570;  1 drivers
v0x5612da2c0470_0 .net *"_ivl_12", 0 0, L_0x5612da2c3620;  1 drivers
v0x5612da2c0530_0 .net *"_ivl_14", 0 0, L_0x5612da2c36e0;  1 drivers
v0x5612da2c0610_0 .net *"_ivl_16", 0 0, L_0x5612da2c3840;  1 drivers
v0x5612da2c0740_0 .net *"_ivl_2", 0 0, L_0x5612da2c3110;  1 drivers
v0x5612da2c0820_0 .net *"_ivl_20", 0 0, L_0x5612da2c3b10;  1 drivers
v0x5612da2c0900_0 .net *"_ivl_6", 0 0, L_0x5612da2c3370;  1 drivers
v0x5612da2c09e0_0 .net *"_ivl_8", 0 0, L_0x5612da2c3460;  1 drivers
v0x5612da2c0ac0_0 .net "a1", 0 0, L_0x5612da2c3de0;  1 drivers
v0x5612da2c0b80_0 .net "a2", 0 0, L_0x5612da2c3cb0;  1 drivers
v0x5612da2c0c40_0 .net "b1", 0 0, L_0x5612da2c3fb0;  1 drivers
v0x5612da2c0d00_0 .net "b2", 0 0, L_0x5612da2c3e80;  1 drivers
v0x5612da2c0dc0_0 .net "equal", 0 0, L_0x5612da2c3210;  alias, 1 drivers
v0x5612da2c0e80_0 .net "greater", 0 0, L_0x5612da2c3950;  alias, 1 drivers
v0x5612da2c0f40_0 .net "lesser", 0 0, L_0x5612da2c3b80;  alias, 1 drivers
S_0x5612da2c10e0 .scope module, "stage2" "twobitcomp" 3 5, 3 10 0, S_0x5612da297ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a2";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b2";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /OUTPUT 1 "lesser";
    .port_info 5 /OUTPUT 1 "greater";
    .port_info 6 /OUTPUT 1 "equal";
L_0x5612da2c4050 .functor XNOR 1, L_0x5612da2c4ba0, L_0x5612da2c4e40, C4<0>, C4<0>;
L_0x5612da2c40c0 .functor XNOR 1, L_0x5612da2c4d60, L_0x5612da2c5000, C4<0>, C4<0>;
L_0x5612da2c4130 .functor AND 1, L_0x5612da2c4050, L_0x5612da2c40c0, C4<1>, C4<1>;
L_0x5612da2c4290 .functor NOT 1, L_0x5612da2c4e40, C4<0>, C4<0>, C4<0>;
L_0x5612da2c4350 .functor AND 1, L_0x5612da2c4ba0, L_0x5612da2c4290, C4<1>, C4<1>;
L_0x5612da2c4460 .functor XNOR 1, L_0x5612da2c4ba0, L_0x5612da2c4e40, C4<0>, C4<0>;
L_0x5612da2c4510 .functor NOT 1, L_0x5612da2c5000, C4<0>, C4<0>, C4<0>;
L_0x5612da2c45d0 .functor AND 1, L_0x5612da2c4d60, L_0x5612da2c4510, C4<1>, C4<1>;
L_0x5612da2c4730 .functor AND 1, L_0x5612da2c4460, L_0x5612da2c45d0, C4<1>, C4<1>;
L_0x5612da2c4840 .functor OR 1, L_0x5612da2c4350, L_0x5612da2c4730, C4<0>, C4<0>;
L_0x5612da2c4a00 .functor OR 1, L_0x5612da2c4130, L_0x5612da2c4840, C4<0>, C4<0>;
L_0x5612da2c4a70 .functor NOT 1, L_0x5612da2c4a00, C4<0>, C4<0>, C4<0>;
v0x5612da2c1340_0 .net *"_ivl_0", 0 0, L_0x5612da2c4050;  1 drivers
v0x5612da2c1420_0 .net *"_ivl_10", 0 0, L_0x5612da2c4460;  1 drivers
v0x5612da2c1500_0 .net *"_ivl_12", 0 0, L_0x5612da2c4510;  1 drivers
v0x5612da2c15c0_0 .net *"_ivl_14", 0 0, L_0x5612da2c45d0;  1 drivers
v0x5612da2c16a0_0 .net *"_ivl_16", 0 0, L_0x5612da2c4730;  1 drivers
v0x5612da2c17d0_0 .net *"_ivl_2", 0 0, L_0x5612da2c40c0;  1 drivers
v0x5612da2c18b0_0 .net *"_ivl_20", 0 0, L_0x5612da2c4a00;  1 drivers
v0x5612da2c1990_0 .net *"_ivl_6", 0 0, L_0x5612da2c4290;  1 drivers
v0x5612da2c1a70_0 .net *"_ivl_8", 0 0, L_0x5612da2c4350;  1 drivers
v0x5612da2c1b50_0 .net "a1", 0 0, L_0x5612da2c4d60;  1 drivers
v0x5612da2c1c10_0 .net "a2", 0 0, L_0x5612da2c4ba0;  1 drivers
v0x5612da2c1cd0_0 .net "b1", 0 0, L_0x5612da2c5000;  1 drivers
v0x5612da2c1d90_0 .net "b2", 0 0, L_0x5612da2c4e40;  1 drivers
v0x5612da2c1e50_0 .net "equal", 0 0, L_0x5612da2c4130;  alias, 1 drivers
v0x5612da2c1f10_0 .net "greater", 0 0, L_0x5612da2c4840;  alias, 1 drivers
v0x5612da2c1fd0_0 .net "lesser", 0 0, L_0x5612da2c4a70;  alias, 1 drivers
    .scope S_0x5612da2982b0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5612da2982b0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5612da2c2bf0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5612da2c2cd0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5612da2c2bf0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5612da2c2cd0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5612da2c2bf0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5612da2c2cd0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 14 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
