#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558f1a1e61a0 .scope module, "q1FA_tb" "q1FA_tb" 2 3;
 .timescale -9 -9;
v0x558f1a1fd930_0 .net "f1", 0 0, L_0x558f1a1fdde0;  1 drivers
v0x558f1a1fd9f0_0 .net "f2", 0 0, L_0x558f1a1fe290;  1 drivers
v0x558f1a1fda90_0 .var "x1", 0 0;
v0x558f1a1fdb30_0 .var "x2", 0 0;
v0x558f1a1fdc00_0 .var "x3", 0 0;
S_0x558f1a1e6330 .scope module, "q" "q1FA" 2 6, 3 1 0, S_0x558f1a1e61a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f1";
    .port_info 4 /OUTPUT 1 "f2";
L_0x558f1a1fdca0 .functor XOR 1, v0x558f1a1fda90_0, v0x558f1a1fdb30_0, C4<0>, C4<0>;
L_0x558f1a1fdde0 .functor XOR 1, L_0x558f1a1fdca0, v0x558f1a1fdc00_0, C4<0>, C4<0>;
L_0x558f1a1fdf40 .functor AND 1, v0x558f1a1fda90_0, v0x558f1a1fdb30_0, C4<1>, C4<1>;
L_0x558f1a1fdfb0 .functor AND 1, v0x558f1a1fda90_0, v0x558f1a1fdc00_0, C4<1>, C4<1>;
L_0x558f1a1fe050 .functor AND 1, v0x558f1a1fdb30_0, v0x558f1a1fdc00_0, C4<1>, C4<1>;
L_0x558f1a1fe1e0 .functor OR 1, L_0x558f1a1fdf40, L_0x558f1a1fdfb0, C4<0>, C4<0>;
L_0x558f1a1fe290 .functor OR 1, L_0x558f1a1fe1e0, L_0x558f1a1fe050, C4<0>, C4<0>;
v0x558f1a1e6510_0 .net *"_ivl_0", 0 0, L_0x558f1a1fdca0;  1 drivers
v0x558f1a1fd180_0 .net *"_ivl_10", 0 0, L_0x558f1a1fe1e0;  1 drivers
v0x558f1a1fd260_0 .net "a1", 0 0, L_0x558f1a1fdf40;  1 drivers
v0x558f1a1fd300_0 .net "a2", 0 0, L_0x558f1a1fdfb0;  1 drivers
v0x558f1a1fd3c0_0 .net "a3", 0 0, L_0x558f1a1fe050;  1 drivers
v0x558f1a1fd4d0_0 .net "f1", 0 0, L_0x558f1a1fdde0;  alias, 1 drivers
v0x558f1a1fd590_0 .net "f2", 0 0, L_0x558f1a1fe290;  alias, 1 drivers
v0x558f1a1fd650_0 .net "x1", 0 0, v0x558f1a1fda90_0;  1 drivers
v0x558f1a1fd710_0 .net "x2", 0 0, v0x558f1a1fdb30_0;  1 drivers
v0x558f1a1fd7d0_0 .net "x3", 0 0, v0x558f1a1fdc00_0;  1 drivers
    .scope S_0x558f1a1e61a0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1FA_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558f1a1e61a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fda90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fdb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fdc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fda90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fdb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fdc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fda90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fdb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fdc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fda90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fdb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fdc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fda90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fdb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fdc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fda90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fdb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fdc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fda90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fdb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f1a1fdc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fda90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fdb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f1a1fdc00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "TEST SUCESSFULL" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1FA_tb.v";
    "./q1FA.v";
