#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55df946dc8a0 .scope module, "q2a_tb" "q2a_tb" 2 4;
 .timescale -9 -9;
v0x55df946f40f0_0 .net "f", 0 0, v0x55df946de040_0;  1 drivers
v0x55df946f4200_0 .var "x", 0 0;
v0x55df946f4310_0 .var "y", 0 0;
v0x55df946f43b0_0 .var "z", 0 0;
S_0x55df946dca30 .scope module, "m1" "q2a" 2 8, 3 13 0, S_0x55df946dc8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "f";
L_0x55df946f4450 .functor AND 1, v0x55df946f4310_0, v0x55df946f43b0_0, C4<1>, C4<1>;
L_0x55df946f4590 .functor OR 1, v0x55df946f4310_0, v0x55df946f43b0_0, C4<0>, C4<0>;
v0x55df946f3d60_0 .net "f", 0 0, v0x55df946de040_0;  alias, 1 drivers
v0x55df946f3e20_0 .net "x", 0 0, v0x55df946f4200_0;  1 drivers
v0x55df946f3ef0_0 .net "y", 0 0, v0x55df946f4310_0;  1 drivers
v0x55df946f3fc0_0 .net "z", 0 0, v0x55df946f43b0_0;  1 drivers
S_0x55df946dddf0 .scope module, "stage1" "mux21" 3 17, 3 1 0, S_0x55df946dca30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x55df946de040_0 .var "f", 0 0;
v0x55df946f3a60_0 .net "s", 0 0, v0x55df946f4200_0;  alias, 1 drivers
v0x55df946f3b20_0 .net "w0", 0 0, L_0x55df946f4450;  1 drivers
v0x55df946f3bf0_0 .net "w1", 0 0, L_0x55df946f4590;  1 drivers
E_0x55df946dbb70 .event edge, v0x55df946f3a60_0, v0x55df946f3bf0_0, v0x55df946f3b20_0;
    .scope S_0x55df946dddf0;
T_0 ;
    %wait E_0x55df946dbb70;
    %load/vec4 v0x55df946f3a60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55df946f3b20_0;
    %cassign/vec4 v0x55df946de040_0;
    %cassign/link v0x55df946de040_0, v0x55df946f3b20_0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55df946f3bf0_0;
    %cassign/vec4 v0x55df946de040_0;
    %cassign/link v0x55df946de040_0, v0x55df946f3bf0_0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55df946dc8a0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q2a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55df946dc8a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f4200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f4310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f43b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f4200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f4310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f43b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f4200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f4310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f43b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f4200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f4310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f43b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f4200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f4310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f43b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f4200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f4310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f43b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f4200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f4310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55df946f43b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f4200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f4310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df946f43b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2a_tb.v";
    "./q2a.v";
