#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5578d5d8a8a0 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v0x5578d5da6360_0 .net "f", 0 0, v0x5578d5da5a10_0;  1 drivers
v0x5578d5da6470_0 .var "x", 0 0;
v0x5578d5da6580_0 .var "y", 0 0;
v0x5578d5da6620_0 .var "z", 0 0;
S_0x5578d5d8aa30 .scope module, "m1" "q2b" 2 8, 3 13 0, S_0x5578d5d8a8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "f";
v0x5578d5da5dd0_0 .net "f", 0 0, v0x5578d5da5a10_0;  alias, 1 drivers
v0x5578d5da5e90_0 .net "f0", 0 0, v0x5578d5d8c880_0;  1 drivers
v0x5578d5da5f80_0 .net "f1", 0 0, v0x5578d5da53b0_0;  1 drivers
v0x5578d5da6070_0 .net "x", 0 0, v0x5578d5da6470_0;  1 drivers
v0x5578d5da6110_0 .net "y", 0 0, v0x5578d5da6580_0;  1 drivers
v0x5578d5da6250_0 .net "z", 0 0, v0x5578d5da6620_0;  1 drivers
S_0x5578d5d8c630 .scope module, "stage1" "mux21" 3 17, 3 1 0, S_0x5578d5d8aa30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x5578d5d8c880_0 .var "f", 0 0;
v0x5578d5da4e20_0 .net "s", 0 0, v0x5578d5da6580_0;  alias, 1 drivers
L_0x7f747c814018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5578d5da4ee0_0 .net "w0", 0 0, L_0x7f747c814018;  1 drivers
v0x5578d5da4fb0_0 .net "w1", 0 0, v0x5578d5da6620_0;  alias, 1 drivers
E_0x5578d5d89b70 .event edge, v0x5578d5da4e20_0, v0x5578d5da4fb0_0, v0x5578d5da4ee0_0;
S_0x5578d5da5120 .scope module, "stage2" "mux21" 3 18, 3 1 0, S_0x5578d5d8aa30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x5578d5da53b0_0 .var "f", 0 0;
v0x5578d5da5490_0 .net "s", 0 0, v0x5578d5da6580_0;  alias, 1 drivers
v0x5578d5da5580_0 .net "w0", 0 0, v0x5578d5da6620_0;  alias, 1 drivers
L_0x7f747c814060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5578d5da5680_0 .net "w1", 0 0, L_0x7f747c814060;  1 drivers
E_0x5578d5d518d0 .event edge, v0x5578d5da4e20_0, v0x5578d5da5680_0, v0x5578d5da4fb0_0;
S_0x5578d5da5770 .scope module, "stage3" "mux21" 3 19, 3 1 0, S_0x5578d5d8aa30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x5578d5da5a10_0 .var "f", 0 0;
v0x5578d5da5af0_0 .net "s", 0 0, v0x5578d5da6470_0;  alias, 1 drivers
v0x5578d5da5bb0_0 .net "w0", 0 0, v0x5578d5d8c880_0;  alias, 1 drivers
v0x5578d5da5cb0_0 .net "w1", 0 0, v0x5578d5da53b0_0;  alias, 1 drivers
E_0x5578d5d51610 .event edge, v0x5578d5da5af0_0, v0x5578d5da53b0_0, v0x5578d5d8c880_0;
    .scope S_0x5578d5d8c630;
T_0 ;
    %wait E_0x5578d5d89b70;
    %load/vec4 v0x5578d5da4e20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5578d5da4ee0_0;
    %cassign/vec4 v0x5578d5d8c880_0;
    %cassign/link v0x5578d5d8c880_0, v0x5578d5da4ee0_0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5578d5da4fb0_0;
    %cassign/vec4 v0x5578d5d8c880_0;
    %cassign/link v0x5578d5d8c880_0, v0x5578d5da4fb0_0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5578d5da5120;
T_1 ;
    %wait E_0x5578d5d518d0;
    %load/vec4 v0x5578d5da5490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5578d5da5580_0;
    %cassign/vec4 v0x5578d5da53b0_0;
    %cassign/link v0x5578d5da53b0_0, v0x5578d5da5580_0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5578d5da5680_0;
    %cassign/vec4 v0x5578d5da53b0_0;
    %cassign/link v0x5578d5da53b0_0, v0x5578d5da5680_0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5578d5da5770;
T_2 ;
    %wait E_0x5578d5d51610;
    %load/vec4 v0x5578d5da5af0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5578d5da5bb0_0;
    %cassign/vec4 v0x5578d5da5a10_0;
    %cassign/link v0x5578d5da5a10_0, v0x5578d5da5bb0_0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5578d5da5cb0_0;
    %cassign/vec4 v0x5578d5da5a10_0;
    %cassign/link v0x5578d5da5a10_0, v0x5578d5da5cb0_0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5578d5d8a8a0;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5578d5d8a8a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578d5da6620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578d5da6620_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
