#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556cc8c11130 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x556cc8c45e30_0 .var "b", 3 0;
v0x556cc8c45f20_0 .net "e", 3 0, L_0x556cc8c48aa0;  1 drivers
S_0x556cc8c0ea40 .scope module, "m1" "q3" 2 8, 3 21 0, S_0x556cc8c11130;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "e";
L_0x556cc8c460f0 .functor NOT 1, L_0x556cc8c46020, C4<0>, C4<0>, C4<0>;
L_0x556cc8c46280 .functor NOT 1, L_0x556cc8c461b0, C4<0>, C4<0>, C4<0>;
L_0x556cc8c46470 .functor NOT 1, L_0x556cc8c463a0, C4<0>, C4<0>, C4<0>;
L_0x556cc8c469f0 .functor NOT 1, L_0x556cc8c46950, C4<0>, C4<0>, C4<0>;
L_0x556cc8c46b90 .functor NOT 1, L_0x556cc8c46ab0, C4<0>, C4<0>, C4<0>;
L_0x556cc8c46cf0 .functor NOT 1, L_0x556cc8c46c50, C4<0>, C4<0>, C4<0>;
L_0x556cc8c47250 .functor NOT 1, L_0x556cc8c471b0, C4<0>, C4<0>, C4<0>;
L_0x556cc8c47410 .functor NOT 1, L_0x556cc8c47310, C4<0>, C4<0>, C4<0>;
L_0x556cc8c47570 .functor NOT 1, L_0x556cc8c474d0, C4<0>, C4<0>, C4<0>;
L_0x556cc8c47b00 .functor NOT 1, L_0x556cc8c47a60, C4<0>, C4<0>, C4<0>;
L_0x556cc8c479f0 .functor NOT 1, L_0x556cc8c47c20, C4<0>, C4<0>, C4<0>;
L_0x556cc8c47de0 .functor NOT 1, L_0x556cc8c47d40, C4<0>, C4<0>, C4<0>;
L_0x7f4bbc69d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c43010_0 .net/2u *"_ivl_0", 0 0, L_0x7f4bbc69d018;  1 drivers
v0x556cc8c430f0_0 .net *"_ivl_10", 0 0, L_0x556cc8c46280;  1 drivers
L_0x7f4bbc69d0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c431d0_0 .net/2u *"_ivl_12", 0 0, L_0x7f4bbc69d0a8;  1 drivers
v0x556cc8c432c0_0 .net *"_ivl_15", 0 0, L_0x556cc8c463a0;  1 drivers
v0x556cc8c433a0_0 .net *"_ivl_16", 0 0, L_0x556cc8c46470;  1 drivers
L_0x7f4bbc69d0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c434d0_0 .net/2u *"_ivl_18", 0 0, L_0x7f4bbc69d0f0;  1 drivers
L_0x7f4bbc69d138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556cc8c435b0_0 .net/2u *"_ivl_20", 0 0, L_0x7f4bbc69d138;  1 drivers
v0x556cc8c43690_0 .net *"_ivl_25", 0 0, L_0x556cc8c46950;  1 drivers
v0x556cc8c43770_0 .net *"_ivl_26", 0 0, L_0x556cc8c469f0;  1 drivers
L_0x7f4bbc69d180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c43850_0 .net/2u *"_ivl_28", 0 0, L_0x7f4bbc69d180;  1 drivers
v0x556cc8c43930_0 .net *"_ivl_3", 0 0, L_0x556cc8c46020;  1 drivers
L_0x7f4bbc69d1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c43a10_0 .net/2u *"_ivl_30", 0 0, L_0x7f4bbc69d1c8;  1 drivers
v0x556cc8c43af0_0 .net *"_ivl_33", 0 0, L_0x556cc8c46ab0;  1 drivers
v0x556cc8c43bd0_0 .net *"_ivl_34", 0 0, L_0x556cc8c46b90;  1 drivers
v0x556cc8c43cb0_0 .net *"_ivl_37", 0 0, L_0x556cc8c46c50;  1 drivers
v0x556cc8c43d90_0 .net *"_ivl_38", 0 0, L_0x556cc8c46cf0;  1 drivers
v0x556cc8c43e70_0 .net *"_ivl_4", 0 0, L_0x556cc8c460f0;  1 drivers
L_0x7f4bbc69d210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c43f50_0 .net/2u *"_ivl_40", 0 0, L_0x7f4bbc69d210;  1 drivers
L_0x7f4bbc69d258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c44030_0 .net/2u *"_ivl_42", 0 0, L_0x7f4bbc69d258;  1 drivers
L_0x7f4bbc69d2a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556cc8c44110_0 .net/2u *"_ivl_44", 0 0, L_0x7f4bbc69d2a0;  1 drivers
L_0x7f4bbc69d2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c441f0_0 .net/2u *"_ivl_48", 0 0, L_0x7f4bbc69d2e8;  1 drivers
L_0x7f4bbc69d330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c442d0_0 .net/2u *"_ivl_50", 0 0, L_0x7f4bbc69d330;  1 drivers
L_0x7f4bbc69d378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c443b0_0 .net/2u *"_ivl_52", 0 0, L_0x7f4bbc69d378;  1 drivers
v0x556cc8c44490_0 .net *"_ivl_55", 0 0, L_0x556cc8c471b0;  1 drivers
v0x556cc8c44570_0 .net *"_ivl_56", 0 0, L_0x556cc8c47250;  1 drivers
v0x556cc8c44650_0 .net *"_ivl_59", 0 0, L_0x556cc8c47310;  1 drivers
L_0x7f4bbc69d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c44730_0 .net/2u *"_ivl_6", 0 0, L_0x7f4bbc69d060;  1 drivers
v0x556cc8c44810_0 .net *"_ivl_60", 0 0, L_0x556cc8c47410;  1 drivers
v0x556cc8c448f0_0 .net *"_ivl_63", 0 0, L_0x556cc8c474d0;  1 drivers
v0x556cc8c449d0_0 .net *"_ivl_64", 0 0, L_0x556cc8c47570;  1 drivers
L_0x7f4bbc69d3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556cc8c44ab0_0 .net/2u *"_ivl_66", 0 0, L_0x7f4bbc69d3c0;  1 drivers
L_0x7f4bbc69d408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c44b90_0 .net/2u *"_ivl_68", 0 0, L_0x7f4bbc69d408;  1 drivers
v0x556cc8c44c70_0 .net *"_ivl_73", 0 0, L_0x556cc8c47a60;  1 drivers
v0x556cc8c44f60_0 .net *"_ivl_74", 0 0, L_0x556cc8c47b00;  1 drivers
v0x556cc8c45040_0 .net *"_ivl_77", 0 0, L_0x556cc8c47c20;  1 drivers
v0x556cc8c45120_0 .net *"_ivl_78", 0 0, L_0x556cc8c479f0;  1 drivers
v0x556cc8c45200_0 .net *"_ivl_81", 0 0, L_0x556cc8c47d40;  1 drivers
v0x556cc8c452e0_0 .net *"_ivl_82", 0 0, L_0x556cc8c47de0;  1 drivers
L_0x7f4bbc69d450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c453c0_0 .net/2u *"_ivl_84", 0 0, L_0x7f4bbc69d450;  1 drivers
L_0x7f4bbc69d498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c454a0_0 .net/2u *"_ivl_86", 0 0, L_0x7f4bbc69d498;  1 drivers
L_0x7f4bbc69d4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556cc8c45580_0 .net/2u *"_ivl_88", 0 0, L_0x7f4bbc69d4e0;  1 drivers
v0x556cc8c45660_0 .net *"_ivl_9", 0 0, L_0x556cc8c461b0;  1 drivers
v0x556cc8c45740_0 .net *"_ivl_91", 0 0, L_0x556cc8c47f10;  1 drivers
v0x556cc8c45820_0 .net *"_ivl_93", 0 0, L_0x556cc8c48040;  1 drivers
v0x556cc8c45900_0 .net "b", 3 0, v0x556cc8c45e30_0;  1 drivers
v0x556cc8c459e0_0 .net "e", 3 0, L_0x556cc8c48aa0;  alias, 1 drivers
v0x556cc8c45ac0_0 .net "w0", 7 0, L_0x556cc8c46590;  1 drivers
v0x556cc8c45b80_0 .net "w1", 7 0, L_0x556cc8c46df0;  1 drivers
v0x556cc8c45c50_0 .net "w2", 7 0, L_0x556cc8c47630;  1 drivers
v0x556cc8c45d20_0 .net "w3", 7 0, L_0x556cc8c480e0;  1 drivers
L_0x556cc8c46020 .part v0x556cc8c45e30_0, 3, 1;
L_0x556cc8c461b0 .part v0x556cc8c45e30_0, 3, 1;
L_0x556cc8c463a0 .part v0x556cc8c45e30_0, 3, 1;
LS_0x556cc8c46590_0_0 .concat [ 1 1 1 1], L_0x7f4bbc69d138, L_0x7f4bbc69d0f0, L_0x556cc8c46470, L_0x7f4bbc69d0a8;
LS_0x556cc8c46590_0_4 .concat [ 1 1 1 1], L_0x556cc8c46280, L_0x7f4bbc69d060, L_0x556cc8c460f0, L_0x7f4bbc69d018;
L_0x556cc8c46590 .concat [ 4 4 0 0], LS_0x556cc8c46590_0_0, LS_0x556cc8c46590_0_4;
L_0x556cc8c46950 .part v0x556cc8c45e30_0, 3, 1;
L_0x556cc8c46ab0 .part v0x556cc8c45e30_0, 3, 1;
L_0x556cc8c46c50 .part v0x556cc8c45e30_0, 3, 1;
LS_0x556cc8c46df0_0_0 .concat [ 1 1 1 1], L_0x7f4bbc69d2a0, L_0x7f4bbc69d258, L_0x7f4bbc69d210, L_0x556cc8c46cf0;
LS_0x556cc8c46df0_0_4 .concat [ 1 1 1 1], L_0x556cc8c46b90, L_0x7f4bbc69d1c8, L_0x7f4bbc69d180, L_0x556cc8c469f0;
L_0x556cc8c46df0 .concat [ 4 4 0 0], LS_0x556cc8c46df0_0_0, LS_0x556cc8c46df0_0_4;
L_0x556cc8c471b0 .part v0x556cc8c45e30_0, 3, 1;
L_0x556cc8c47310 .part v0x556cc8c45e30_0, 3, 1;
L_0x556cc8c474d0 .part v0x556cc8c45e30_0, 3, 1;
LS_0x556cc8c47630_0_0 .concat [ 1 1 1 1], L_0x7f4bbc69d408, L_0x7f4bbc69d3c0, L_0x556cc8c47570, L_0x556cc8c47410;
LS_0x556cc8c47630_0_4 .concat [ 1 1 1 1], L_0x556cc8c47250, L_0x7f4bbc69d378, L_0x7f4bbc69d330, L_0x7f4bbc69d2e8;
L_0x556cc8c47630 .concat [ 4 4 0 0], LS_0x556cc8c47630_0_0, LS_0x556cc8c47630_0_4;
L_0x556cc8c47a60 .part v0x556cc8c45e30_0, 3, 1;
L_0x556cc8c47c20 .part v0x556cc8c45e30_0, 3, 1;
L_0x556cc8c47d40 .part v0x556cc8c45e30_0, 3, 1;
L_0x556cc8c47f10 .part v0x556cc8c45e30_0, 3, 1;
L_0x556cc8c48040 .part v0x556cc8c45e30_0, 3, 1;
LS_0x556cc8c480e0_0_0 .concat [ 1 1 1 1], L_0x556cc8c48040, L_0x556cc8c47f10, L_0x7f4bbc69d4e0, L_0x7f4bbc69d498;
LS_0x556cc8c480e0_0_4 .concat [ 1 1 1 1], L_0x7f4bbc69d450, L_0x556cc8c47de0, L_0x556cc8c479f0, L_0x556cc8c47b00;
L_0x556cc8c480e0 .concat [ 4 4 0 0], LS_0x556cc8c480e0_0_0, LS_0x556cc8c480e0_0_4;
L_0x556cc8c48540 .part v0x556cc8c45e30_0, 0, 3;
L_0x556cc8c487f0 .part v0x556cc8c45e30_0, 0, 3;
L_0x556cc8c484a0 .part v0x556cc8c45e30_0, 0, 3;
L_0x556cc8c48940 .part v0x556cc8c45e30_0, 0, 3;
L_0x556cc8c48aa0 .concat8 [ 1 1 1 1], v0x556cc8c222d0_0, v0x556cc8c11410_0, v0x556cc8c427a0_0, v0x556cc8c42d10_0;
S_0x556cc8c0b6e0 .scope module, "stage0" "mux81" 3 32, 3 1 0, S_0x556cc8c0ea40;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x556cc8c222d0_0 .var "f", 0 0;
v0x556cc8c20020_0 .net "s", 2 0, L_0x556cc8c48540;  1 drivers
v0x556cc8c1dd70_0 .net "w", 7 0, L_0x556cc8c46590;  alias, 1 drivers
E_0x556cc8c13b70 .event edge, v0x556cc8c20020_0, v0x556cc8c1dd70_0;
S_0x556cc8c42080 .scope module, "stage1" "mux81" 3 33, 3 1 0, S_0x556cc8c0ea40;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x556cc8c11410_0 .var "f", 0 0;
v0x556cc8c42330_0 .net "s", 2 0, L_0x556cc8c487f0;  1 drivers
v0x556cc8c42410_0 .net "w", 7 0, L_0x556cc8c46df0;  alias, 1 drivers
E_0x556cc8c139e0 .event edge, v0x556cc8c42330_0, v0x556cc8c42410_0;
S_0x556cc8c42550 .scope module, "stage2" "mux81" 3 34, 3 1 0, S_0x556cc8c0ea40;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x556cc8c427a0_0 .var "f", 0 0;
v0x556cc8c42880_0 .net "s", 2 0, L_0x556cc8c484a0;  1 drivers
v0x556cc8c42960_0 .net "w", 7 0, L_0x556cc8c47630;  alias, 1 drivers
E_0x556cc8bdb670 .event edge, v0x556cc8c42880_0, v0x556cc8c42960_0;
S_0x556cc8c42aa0 .scope module, "stage3" "mux81" 3 35, 3 1 0, S_0x556cc8c0ea40;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x556cc8c42d10_0 .var "f", 0 0;
v0x556cc8c42df0_0 .net "s", 2 0, L_0x556cc8c48940;  1 drivers
v0x556cc8c42ed0_0 .net "w", 7 0, L_0x556cc8c480e0;  alias, 1 drivers
E_0x556cc8bfe9f0 .event edge, v0x556cc8c42df0_0, v0x556cc8c42ed0_0;
    .scope S_0x556cc8c0b6e0;
T_0 ;
    %wait E_0x556cc8c13b70;
    %load/vec4 v0x556cc8c20020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x556cc8c1dd70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x556cc8c222d0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x556cc8c1dd70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x556cc8c222d0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x556cc8c1dd70_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x556cc8c222d0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x556cc8c1dd70_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x556cc8c222d0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x556cc8c1dd70_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x556cc8c222d0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x556cc8c1dd70_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x556cc8c222d0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x556cc8c1dd70_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x556cc8c222d0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x556cc8c1dd70_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x556cc8c222d0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556cc8c42080;
T_1 ;
    %wait E_0x556cc8c139e0;
    %load/vec4 v0x556cc8c42330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x556cc8c42410_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x556cc8c11410_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x556cc8c42410_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x556cc8c11410_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x556cc8c42410_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x556cc8c11410_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x556cc8c42410_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x556cc8c11410_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x556cc8c42410_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x556cc8c11410_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x556cc8c42410_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x556cc8c11410_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x556cc8c42410_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x556cc8c11410_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x556cc8c42410_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x556cc8c11410_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556cc8c42550;
T_2 ;
    %wait E_0x556cc8bdb670;
    %load/vec4 v0x556cc8c42880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x556cc8c42960_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x556cc8c427a0_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x556cc8c42960_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x556cc8c427a0_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x556cc8c42960_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x556cc8c427a0_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x556cc8c42960_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x556cc8c427a0_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x556cc8c42960_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x556cc8c427a0_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x556cc8c42960_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x556cc8c427a0_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x556cc8c42960_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x556cc8c427a0_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x556cc8c42960_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x556cc8c427a0_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556cc8c42aa0;
T_3 ;
    %wait E_0x556cc8bfe9f0;
    %load/vec4 v0x556cc8c42df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x556cc8c42ed0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x556cc8c42d10_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x556cc8c42ed0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x556cc8c42d10_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x556cc8c42ed0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x556cc8c42d10_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x556cc8c42ed0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x556cc8c42d10_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x556cc8c42ed0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x556cc8c42d10_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x556cc8c42ed0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x556cc8c42d10_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x556cc8c42ed0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x556cc8c42d10_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x556cc8c42ed0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x556cc8c42d10_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x556cc8c11130;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556cc8c11130 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x556cc8c45e30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556cc8c45e30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x556cc8c45e30_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x556cc8c45e30_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
