#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56389e758c50 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x56389e77c750_0 .var "b", 3 0;
v0x56389e77c840_0 .net "g", 3 0, L_0x56389e77dc90;  1 drivers
S_0x56389e758de0 .scope module, "m1" "q4" 2 8, 3 11 0, S_0x56389e758c50;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "g";
L_0x56389e77ca80 .functor XOR 1, L_0x56389e77c910, L_0x56389e77c9e0, C4<0>, C4<0>;
L_0x56389e77ccb0 .functor NOT 1, L_0x56389e77cc10, C4<0>, C4<0>, C4<0>;
L_0x56389e77cdf0 .functor NOT 1, L_0x56389e77cd20, C4<0>, C4<0>, C4<0>;
v0x56389e77b680_0 .net *"_ivl_1", 0 0, L_0x56389e77c910;  1 drivers
v0x56389e77b760_0 .net *"_ivl_10", 0 0, L_0x56389e77ccb0;  1 drivers
v0x56389e77b840_0 .net *"_ivl_13", 0 0, L_0x56389e77cd20;  1 drivers
v0x56389e77b930_0 .net *"_ivl_14", 0 0, L_0x56389e77cdf0;  1 drivers
v0x56389e77ba10_0 .net *"_ivl_17", 0 0, L_0x56389e77ceb0;  1 drivers
v0x56389e77bb40_0 .net *"_ivl_19", 0 0, L_0x56389e77cf50;  1 drivers
v0x56389e77bc20_0 .net *"_ivl_25", 0 0, L_0x56389e77d420;  1 drivers
v0x56389e77bd00_0 .net *"_ivl_27", 0 0, L_0x56389e77d4c0;  1 drivers
v0x56389e77bde0_0 .net *"_ivl_29", 0 0, L_0x56389e77d5c0;  1 drivers
v0x56389e77bec0_0 .net *"_ivl_3", 0 0, L_0x56389e77c9e0;  1 drivers
v0x56389e77bfa0_0 .net *"_ivl_31", 0 0, L_0x56389e77d660;  1 drivers
v0x56389e77c080_0 .net *"_ivl_9", 0 0, L_0x56389e77cc10;  1 drivers
v0x56389e77c160_0 .net "b", 3 0, v0x56389e77c750_0;  1 drivers
v0x56389e77c240_0 .net "g", 3 0, L_0x56389e77dc90;  alias, 1 drivers
L_0x7f0e77113018 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x56389e77c320_0 .net "w0", 3 0, L_0x7f0e77113018;  1 drivers
v0x56389e77c3e0_0 .net "w1", 3 0, L_0x56389e77d060;  1 drivers
v0x56389e77c4b0_0 .net "w2", 3 0, L_0x56389e77d290;  1 drivers
v0x56389e77c580_0 .net "w3", 3 0, L_0x56389e77d770;  1 drivers
v0x56389e77c650_0 .net "x", 0 0, L_0x56389e77ca80;  1 drivers
L_0x56389e77c910 .part v0x56389e77c750_0, 3, 1;
L_0x56389e77c9e0 .part v0x56389e77c750_0, 2, 1;
L_0x56389e77cc10 .part v0x56389e77c750_0, 2, 1;
L_0x56389e77cd20 .part v0x56389e77c750_0, 2, 1;
L_0x56389e77ceb0 .part v0x56389e77c750_0, 2, 1;
L_0x56389e77cf50 .part v0x56389e77c750_0, 2, 1;
L_0x56389e77d060 .concat [ 1 1 1 1], L_0x56389e77cf50, L_0x56389e77ceb0, L_0x56389e77cdf0, L_0x56389e77ccb0;
L_0x56389e77d290 .concat [ 1 1 1 1], L_0x56389e77ca80, L_0x56389e77ca80, L_0x56389e77ca80, L_0x56389e77ca80;
L_0x56389e77d420 .part v0x56389e77c750_0, 3, 1;
L_0x56389e77d4c0 .part v0x56389e77c750_0, 3, 1;
L_0x56389e77d5c0 .part v0x56389e77c750_0, 3, 1;
L_0x56389e77d660 .part v0x56389e77c750_0, 3, 1;
L_0x56389e77d770 .concat [ 1 1 1 1], L_0x56389e77d660, L_0x56389e77d5c0, L_0x56389e77d4c0, L_0x56389e77d420;
L_0x56389e77d900 .part v0x56389e77c750_0, 0, 2;
L_0x56389e77da20 .part v0x56389e77c750_0, 0, 2;
L_0x56389e77dac0 .part v0x56389e77c750_0, 0, 2;
L_0x56389e77dbf0 .part v0x56389e77c750_0, 0, 2;
L_0x56389e77dc90 .concat8 [ 1 1 1 1], v0x56389e751e80_0, v0x56389e74d2f0_0, v0x56389e77ae10_0, v0x56389e77b380_0;
S_0x56389e758f70 .scope module, "stage0" "mux41" 3 23, 3 1 0, S_0x56389e758de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56389e751e80_0 .var "f", 0 0;
v0x56389e750560_0 .net "s", 1 0, L_0x56389e77d900;  1 drivers
v0x56389e74ec40_0 .net "w", 3 0, L_0x7f0e77113018;  alias, 1 drivers
E_0x56389e757b70 .event edge, v0x56389e750560_0, v0x56389e74ec40_0;
S_0x56389e77a6f0 .scope module, "stage1" "mux41" 3 24, 3 1 0, S_0x56389e758de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56389e74d2f0_0 .var "f", 0 0;
v0x56389e77a9a0_0 .net "s", 1 0, L_0x56389e77da20;  1 drivers
v0x56389e77aa80_0 .net "w", 3 0, L_0x56389e77d060;  alias, 1 drivers
E_0x56389e7579e0 .event edge, v0x56389e77a9a0_0, v0x56389e77aa80_0;
S_0x56389e77abc0 .scope module, "stage2" "mux41" 3 25, 3 1 0, S_0x56389e758de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56389e77ae10_0 .var "f", 0 0;
v0x56389e77aef0_0 .net "s", 1 0, L_0x56389e77dac0;  1 drivers
v0x56389e77afd0_0 .net "w", 3 0, L_0x56389e77d290;  alias, 1 drivers
E_0x56389e71f670 .event edge, v0x56389e77aef0_0, v0x56389e77afd0_0;
S_0x56389e77b110 .scope module, "stage3" "mux41" 3 26, 3 1 0, S_0x56389e758de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56389e77b380_0 .var "f", 0 0;
v0x56389e77b460_0 .net "s", 1 0, L_0x56389e77dbf0;  1 drivers
v0x56389e77b540_0 .net "w", 3 0, L_0x56389e77d770;  alias, 1 drivers
E_0x56389e742a10 .event edge, v0x56389e77b460_0, v0x56389e77b540_0;
    .scope S_0x56389e758f70;
T_0 ;
    %wait E_0x56389e757b70;
    %load/vec4 v0x56389e750560_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x56389e750560_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x56389e74ec40_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x56389e74ec40_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x56389e750560_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x56389e74ec40_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x56389e74ec40_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x56389e751e80_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56389e77a6f0;
T_1 ;
    %wait E_0x56389e7579e0;
    %load/vec4 v0x56389e77a9a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x56389e77a9a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x56389e77aa80_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x56389e77aa80_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x56389e77a9a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x56389e77aa80_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x56389e77aa80_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x56389e74d2f0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56389e77abc0;
T_2 ;
    %wait E_0x56389e71f670;
    %load/vec4 v0x56389e77aef0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x56389e77aef0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x56389e77afd0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x56389e77afd0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x56389e77aef0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x56389e77afd0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x56389e77afd0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x56389e77ae10_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56389e77b110;
T_3 ;
    %wait E_0x56389e742a10;
    %load/vec4 v0x56389e77b460_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x56389e77b460_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x56389e77b540_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_3.3, 9;
T_3.2 ; End of true expr.
    %load/vec4 v0x56389e77b540_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_3.3, 9;
 ; End of false expr.
    %blend;
T_3.3;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x56389e77b460_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x56389e77b540_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x56389e77b540_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x56389e77b380_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56389e758c50;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56389e758c50 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56389e77c750_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56389e77c750_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56389e77c750_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56389e77c750_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
