#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562936fd7da0 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x562936ff64b0_0 .var "a", 0 0;
v0x562936ff6570_0 .var "b", 0 0;
v0x562936ff6640_0 .var "c", 0 0;
v0x562936ff6740_0 .var "d", 0 0;
v0x562936ff6810_0 .net "f", 0 0, L_0x562936ff6f30;  1 drivers
S_0x562936fd7f30 .scope module, "qu1" "q1" 2 6, 3 1 0, S_0x562936fd7da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x562936ff68b0 .functor AND 1, v0x562936ff64b0_0, v0x562936ff6570_0, C4<1>, C4<1>;
L_0x562936ff69f0 .functor AND 1, v0x562936ff64b0_0, v0x562936ff6570_0, C4<1>, C4<1>;
L_0x562936ff6a60 .functor OR 1, L_0x562936ff68b0, v0x562936ff6640_0, C4<0>, C4<0>;
L_0x562936ff6b70 .functor OR 1, L_0x562936ff69f0, v0x562936ff6640_0, C4<0>, C4<0>;
L_0x562936ff6c60 .functor NOT 1, L_0x562936ff6a60, C4<0>, C4<0>, C4<0>;
L_0x562936ff6d20 .functor AND 1, L_0x562936ff6c60, v0x562936ff6740_0, C4<1>, C4<1>;
L_0x562936ff6e70 .functor OR 1, L_0x562936ff6b70, v0x562936ff6740_0, C4<0>, C4<0>;
L_0x562936ff6f30 .functor AND 1, L_0x562936ff6d20, L_0x562936ff6e70, C4<1>, C4<1>;
v0x562936fd8110_0 .net "a", 0 0, v0x562936ff64b0_0;  1 drivers
v0x562936ff5b70_0 .net "a1", 0 0, L_0x562936ff68b0;  1 drivers
v0x562936ff5c30_0 .net "a2", 0 0, L_0x562936ff69f0;  1 drivers
v0x562936ff5d00_0 .net "b", 0 0, v0x562936ff6570_0;  1 drivers
v0x562936ff5dc0_0 .net "c", 0 0, v0x562936ff6640_0;  1 drivers
v0x562936ff5ed0_0 .net "c1", 0 0, L_0x562936ff6a60;  1 drivers
v0x562936ff5f90_0 .net "c2", 0 0, L_0x562936ff6b70;  1 drivers
v0x562936ff6050_0 .net "d", 0 0, v0x562936ff6740_0;  1 drivers
v0x562936ff6110_0 .net "f", 0 0, L_0x562936ff6f30;  alias, 1 drivers
v0x562936ff61d0_0 .net "i", 0 0, L_0x562936ff6e70;  1 drivers
v0x562936ff6290_0 .net "j", 0 0, L_0x562936ff6d20;  1 drivers
v0x562936ff6350_0 .net "k", 0 0, L_0x562936ff6c60;  1 drivers
    .scope S_0x562936fd7da0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562936fd7da0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff64b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562936ff6740_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "TEST SUCESSFULL" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
