#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c75fee8120 .scope module, "q1HA_tb" "q1HA_tb" 2 3;
 .timescale -9 -9;
v0x55c75fefa1c0_0 .net "f1", 0 0, L_0x55c75fefa520;  1 drivers
v0x55c75fefa280_0 .net "f2", 0 0, L_0x55c75fefa680;  1 drivers
v0x55c75fefa350_0 .var "x", 0 0;
v0x55c75fefa450_0 .var "y", 0 0;
S_0x55c75fee82b0 .scope module, "q" "q1HA" 2 6, 3 1 0, S_0x55c75fee8120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "f1";
    .port_info 3 /OUTPUT 1 "f2";
L_0x55c75fefa520 .functor XOR 1, v0x55c75fefa350_0, v0x55c75fefa450_0, C4<0>, C4<0>;
L_0x55c75fefa680 .functor AND 1, v0x55c75fefa350_0, v0x55c75fefa450_0, C4<1>, C4<1>;
v0x55c75feaecf0_0 .net "f1", 0 0, L_0x55c75fefa520;  alias, 1 drivers
v0x55c75fef9ec0_0 .net "f2", 0 0, L_0x55c75fefa680;  alias, 1 drivers
v0x55c75fef9f80_0 .net "x", 0 0, v0x55c75fefa350_0;  1 drivers
v0x55c75fefa050_0 .net "y", 0 0, v0x55c75fefa450_0;  1 drivers
    .scope S_0x55c75fee8120;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1HA_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c75fee8120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c75fefa350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c75fefa450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c75fefa350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c75fefa450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c75fefa350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c75fefa450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c75fefa350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c75fefa450_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 15 "$display", "TEST SUCESSFULL" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1HA_tb.v";
    "./q1HA.v";
