#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560ab9f30fe0 .scope module, "q1DA_tb" "q1DA_tb" 2 3;
 .timescale -9 -9;
v0x560ab9f47ed0_0 .var "c", 0 0;
v0x560ab9f47f90_0 .net "cout", 0 0, L_0x560ab9f48640;  1 drivers
v0x560ab9f48030_0 .net "s", 0 0, L_0x560ab9f48440;  1 drivers
v0x560ab9f480d0_0 .var "x", 0 0;
v0x560ab9f481a0_0 .var "y", 0 0;
S_0x560ab9f31170 .scope module, "q" "q1DA" 2 6, 3 1 0, S_0x560ab9f30fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x560ab9f48290 .functor XOR 1, v0x560ab9f480d0_0, v0x560ab9f481a0_0, C4<0>, C4<0>;
L_0x560ab9f483d0 .functor AND 1, v0x560ab9f480d0_0, v0x560ab9f481a0_0, C4<1>, C4<1>;
L_0x560ab9f48440 .functor XOR 1, L_0x560ab9f48290, v0x560ab9f47ed0_0, C4<0>, C4<0>;
L_0x560ab9f485a0 .functor AND 1, L_0x560ab9f48290, v0x560ab9f47ed0_0, C4<1>, C4<1>;
L_0x560ab9f48640 .functor OR 1, L_0x560ab9f485a0, L_0x560ab9f483d0, C4<0>, C4<0>;
v0x560ab9f31350_0 .net "c", 0 0, v0x560ab9f47ed0_0;  1 drivers
v0x560ab9f478c0_0 .net "cout", 0 0, L_0x560ab9f48640;  alias, 1 drivers
v0x560ab9f47980_0 .net "f1", 0 0, L_0x560ab9f48290;  1 drivers
v0x560ab9f47a20_0 .net "f2", 0 0, L_0x560ab9f483d0;  1 drivers
v0x560ab9f47ae0_0 .net "f4", 0 0, L_0x560ab9f485a0;  1 drivers
v0x560ab9f47bf0_0 .net "s", 0 0, L_0x560ab9f48440;  alias, 1 drivers
v0x560ab9f47cb0_0 .net "x", 0 0, v0x560ab9f480d0_0;  1 drivers
v0x560ab9f47d70_0 .net "y", 0 0, v0x560ab9f481a0_0;  1 drivers
    .scope S_0x560ab9f30fe0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1DA_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560ab9f30fe0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f480d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f481a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f47ed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f480d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f481a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f47ed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f480d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f481a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f47ed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f480d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f481a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f47ed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f480d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f481a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f47ed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f480d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f481a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f47ed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f480d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f481a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ab9f47ed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f480d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f481a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ab9f47ed0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "TEST SUCESSFULL" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1DA_tb.v";
    "./q1DA.v";
