
______SET 1________

$ echo $HOME,$PATH
/home/Student,/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
$ echo $MAIL

$ echo $USER,$SHELL,$TERM        
Student,/bin/sh,xterm-256color
$ echo ______Question2________
______Question2________
$ firstname=Balaji
$ lasatname=MV
$ echo $firstname $lastname
Balaji MV

$ export lastname
$ sh
$ ^D
sh: 1: ^D: not found
$ echo $firstname $lastname
MV
$ chmod +x script.sh    
$ sh script.sh BALAJI MV
the name of this script is script.sh
the first argument is BALAJI MV
this script places the date into a temporary file
called BALAJI.5462
BALAJI.5462


SET 2
Q1
$ (sleep 10;echo done)& $ps
  PID TTY          TIME CMD
 5453 pts/0    00:00:00 sh
 5523 pts/0    00:00:00 sh
 5524 pts/0    00:00:00 ps
 5525 pts/0    00:00:00 sh
$ done
[1] + Done                       (sleep 10; echo done)

Q2
$ (sleep 10;echo done)& $kill pid
sh: 4: pid: not found
$ done
[1] + Done                       (sleep 10; echo done)
                    





