#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559306d12d90 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x559306d66830_0 .net "f", 0 0, v0x559306d661b0_0;  1 drivers
v0x559306d66920_0 .var "s", 1 0;
v0x559306d669e0_0 .var "w", 3 0;
S_0x559306d12f20 .scope module, "qu" "q1" 2 9, 3 1 0, S_0x559306d12d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x559306d66490_0 .net "f", 0 0, v0x559306d661b0_0;  alias, 1 drivers
v0x559306d66530_0 .net "ft", 1 0, L_0x559306d66e90;  1 drivers
v0x559306d66600_0 .net "s", 1 0, v0x559306d66920_0;  1 drivers
v0x559306d666d0_0 .net "w", 3 0, v0x559306d669e0_0;  1 drivers
L_0x559306d66ae0 .part v0x559306d669e0_0, 0, 2;
L_0x559306d66c00 .part v0x559306d66920_0, 0, 1;
L_0x559306d66cf0 .part v0x559306d669e0_0, 2, 2;
L_0x559306d66d90 .part v0x559306d66920_0, 0, 1;
L_0x559306d66e90 .concat8 [ 1 1 0 0], v0x559306d4eac0_0, v0x559306d65c80_0;
L_0x559306d66fb0 .part v0x559306d66920_0, 1, 1;
S_0x559306d4e890 .scope module, "stage0" "MUX2to1" 3 6, 3 11 0, S_0x559306d12f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x559306d4eac0_0 .var "f", 0 0;
v0x559306d65810_0 .net "s", 0 0, L_0x559306d66c00;  1 drivers
v0x559306d658d0_0 .net "w", 1 0, L_0x559306d66ae0;  1 drivers
E_0x559306d4d960 .event edge, v0x559306d65810_0, v0x559306d658d0_0;
S_0x559306d65a10 .scope module, "stage1" "MUX2to1" 3 7, 3 11 0, S_0x559306d12f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x559306d65c80_0 .var "f", 0 0;
v0x559306d65d60_0 .net "s", 0 0, L_0x559306d66d90;  1 drivers
v0x559306d65e20_0 .net "w", 1 0, L_0x559306d66cf0;  1 drivers
E_0x559306d4dc90 .event edge, v0x559306d65d60_0, v0x559306d65e20_0;
S_0x559306d65f60 .scope module, "stage2" "MUX2to1" 3 8, 3 11 0, S_0x559306d12f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x559306d661b0_0 .var "f", 0 0;
v0x559306d66290_0 .net "s", 0 0, L_0x559306d66fb0;  1 drivers
v0x559306d66350_0 .net "w", 1 0, L_0x559306d66e90;  alias, 1 drivers
E_0x559306d4db30 .event edge, v0x559306d66290_0, v0x559306d66350_0;
    .scope S_0x559306d4e890;
T_0 ;
    %wait E_0x559306d4d960;
    %load/vec4 v0x559306d658d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559306d4eac0_0, 0, 1;
    %load/vec4 v0x559306d65810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x559306d658d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x559306d4eac0_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559306d65a10;
T_1 ;
    %wait E_0x559306d4dc90;
    %load/vec4 v0x559306d65e20_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559306d65c80_0, 0, 1;
    %load/vec4 v0x559306d65d60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x559306d65e20_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x559306d65c80_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559306d65f60;
T_2 ;
    %wait E_0x559306d4db30;
    %load/vec4 v0x559306d66350_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559306d661b0_0, 0, 1;
    %load/vec4 v0x559306d66290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x559306d66350_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x559306d661b0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x559306d12d90;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559306d12d90 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x559306d669e0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559306d66920_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559306d66920_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559306d66920_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559306d66920_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x559306d669e0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559306d66920_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559306d66920_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559306d66920_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559306d66920_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
