#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563a8095e8c0 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x563a8097ed50_0 .var "a", 0 0;
v0x563a8097ee10_0 .var "b", 0 0;
v0x563a8097eee0_0 .var "c", 0 0;
v0x563a8097efe0_0 .var "d", 0 0;
v0x563a8097f0b0_0 .net "f", 0 0, L_0x563a8097fbc0;  1 drivers
S_0x563a8095ea50 .scope module, "ex1" "q1a" 2 8, 3 1 0, S_0x563a8095e8c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x563a8097f150 .functor AND 1, v0x563a8097eee0_0, v0x563a8097efe0_0, C4<1>, C4<1>;
L_0x563a8097f290 .functor NOT 1, v0x563a8097eee0_0, C4<0>, C4<0>, C4<0>;
L_0x563a8097f300 .functor AND 1, v0x563a8097ee10_0, L_0x563a8097f290, C4<1>, C4<1>;
L_0x563a8097f410 .functor NOT 1, v0x563a8097efe0_0, C4<0>, C4<0>, C4<0>;
L_0x563a8097f4b0 .functor AND 1, L_0x563a8097f300, L_0x563a8097f410, C4<1>, C4<1>;
L_0x563a8097f5c0 .functor OR 1, L_0x563a8097f150, L_0x563a8097f4b0, C4<0>, C4<0>;
L_0x563a8097f710 .functor NOT 1, v0x563a8097ed50_0, C4<0>, C4<0>, C4<0>;
L_0x563a8097f7d0 .functor AND 1, L_0x563a8097f710, v0x563a8097ee10_0, C4<1>, C4<1>;
L_0x563a8097f8e0 .functor OR 1, L_0x563a8097f5c0, L_0x563a8097f7d0, C4<0>, C4<0>;
L_0x563a8097f9f0 .functor NOT 1, v0x563a8097ee10_0, C4<0>, C4<0>, C4<0>;
L_0x563a8097fac0 .functor AND 1, v0x563a8097eee0_0, L_0x563a8097f9f0, C4<1>, C4<1>;
L_0x563a8097fbc0 .functor OR 1, L_0x563a8097f8e0, L_0x563a8097fac0, C4<0>, C4<0>;
v0x563a8095ec30_0 .net *"_ivl_0", 0 0, L_0x563a8097f150;  1 drivers
v0x563a8097dfd0_0 .net *"_ivl_10", 0 0, L_0x563a8097f5c0;  1 drivers
v0x563a8097e0b0_0 .net *"_ivl_12", 0 0, L_0x563a8097f710;  1 drivers
v0x563a8097e1a0_0 .net *"_ivl_14", 0 0, L_0x563a8097f7d0;  1 drivers
v0x563a8097e280_0 .net *"_ivl_16", 0 0, L_0x563a8097f8e0;  1 drivers
v0x563a8097e3b0_0 .net *"_ivl_18", 0 0, L_0x563a8097f9f0;  1 drivers
v0x563a8097e490_0 .net *"_ivl_2", 0 0, L_0x563a8097f290;  1 drivers
v0x563a8097e570_0 .net *"_ivl_20", 0 0, L_0x563a8097fac0;  1 drivers
v0x563a8097e650_0 .net *"_ivl_4", 0 0, L_0x563a8097f300;  1 drivers
v0x563a8097e730_0 .net *"_ivl_6", 0 0, L_0x563a8097f410;  1 drivers
v0x563a8097e810_0 .net *"_ivl_8", 0 0, L_0x563a8097f4b0;  1 drivers
v0x563a8097e8f0_0 .net "a", 0 0, v0x563a8097ed50_0;  1 drivers
v0x563a8097e9b0_0 .net "b", 0 0, v0x563a8097ee10_0;  1 drivers
v0x563a8097ea70_0 .net "c", 0 0, v0x563a8097eee0_0;  1 drivers
v0x563a8097eb30_0 .net "d", 0 0, v0x563a8097efe0_0;  1 drivers
v0x563a8097ebf0_0 .net "f", 0 0, L_0x563a8097fbc0;  alias, 1 drivers
    .scope S_0x563a8095e8c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a8095e8c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ed50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097ee10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097eee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563a8097efe0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
