#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56068ff20be0 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v0x56068ff42790_0 .var "a", 0 0;
v0x56068ff42850_0 .var "b", 0 0;
v0x56068ff42920_0 .var "c", 0 0;
v0x56068ff42a20_0 .var "d", 0 0;
v0x56068ff42af0_0 .net "f", 0 0, L_0x56068ff43a70;  1 drivers
S_0x56068ff20d70 .scope module, "ex1" "q2b" 2 8, 3 1 0, S_0x56068ff20be0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x56068ff42b90 .functor NOT 1, v0x56068ff42790_0, C4<0>, C4<0>, C4<0>;
L_0x56068ff42c80 .functor OR 1, L_0x56068ff42b90, v0x56068ff42850_0, C4<0>, C4<0>;
L_0x56068ff42d90 .functor NOT 1, v0x56068ff42a20_0, C4<0>, C4<0>, C4<0>;
L_0x56068ff42e50 .functor OR 1, L_0x56068ff42c80, L_0x56068ff42d90, C4<0>, C4<0>;
L_0x56068ff42f90 .functor NOT 1, v0x56068ff42790_0, C4<0>, C4<0>, C4<0>;
L_0x56068ff43000 .functor OR 1, L_0x56068ff42f90, v0x56068ff42850_0, C4<0>, C4<0>;
L_0x56068ff43100 .functor NOT 1, v0x56068ff42920_0, C4<0>, C4<0>, C4<0>;
L_0x56068ff431c0 .functor OR 1, L_0x56068ff43000, L_0x56068ff43100, C4<0>, C4<0>;
L_0x56068ff43320 .functor AND 1, L_0x56068ff42e50, L_0x56068ff431c0, C4<1>, C4<1>;
L_0x56068ff43430 .functor NOT 1, v0x56068ff42920_0, C4<0>, C4<0>, C4<0>;
L_0x56068ff43500 .functor OR 1, v0x56068ff42790_0, L_0x56068ff43430, C4<0>, C4<0>;
L_0x56068ff43570 .functor OR 1, L_0x56068ff43500, v0x56068ff42a20_0, C4<0>, C4<0>;
L_0x56068ff43650 .functor AND 1, L_0x56068ff43320, L_0x56068ff43570, C4<1>, C4<1>;
L_0x56068ff43760 .functor NOT 1, v0x56068ff42850_0, C4<0>, C4<0>, C4<0>;
L_0x56068ff435e0 .functor OR 1, L_0x56068ff43760, v0x56068ff42920_0, C4<0>, C4<0>;
L_0x56068ff438e0 .functor OR 1, L_0x56068ff435e0, v0x56068ff42a20_0, C4<0>, C4<0>;
L_0x56068ff43a70 .functor AND 1, L_0x56068ff43650, L_0x56068ff438e0, C4<1>, C4<1>;
v0x56068ff20f50_0 .net *"_ivl_0", 0 0, L_0x56068ff42b90;  1 drivers
v0x56068ff415b0_0 .net *"_ivl_10", 0 0, L_0x56068ff43000;  1 drivers
v0x56068ff41690_0 .net *"_ivl_12", 0 0, L_0x56068ff43100;  1 drivers
v0x56068ff41780_0 .net *"_ivl_14", 0 0, L_0x56068ff431c0;  1 drivers
v0x56068ff41860_0 .net *"_ivl_16", 0 0, L_0x56068ff43320;  1 drivers
v0x56068ff41990_0 .net *"_ivl_18", 0 0, L_0x56068ff43430;  1 drivers
v0x56068ff41a70_0 .net *"_ivl_2", 0 0, L_0x56068ff42c80;  1 drivers
v0x56068ff41b50_0 .net *"_ivl_20", 0 0, L_0x56068ff43500;  1 drivers
v0x56068ff41c30_0 .net *"_ivl_22", 0 0, L_0x56068ff43570;  1 drivers
v0x56068ff41d10_0 .net *"_ivl_24", 0 0, L_0x56068ff43650;  1 drivers
v0x56068ff41df0_0 .net *"_ivl_26", 0 0, L_0x56068ff43760;  1 drivers
v0x56068ff41ed0_0 .net *"_ivl_28", 0 0, L_0x56068ff435e0;  1 drivers
v0x56068ff41fb0_0 .net *"_ivl_30", 0 0, L_0x56068ff438e0;  1 drivers
v0x56068ff42090_0 .net *"_ivl_4", 0 0, L_0x56068ff42d90;  1 drivers
v0x56068ff42170_0 .net *"_ivl_6", 0 0, L_0x56068ff42e50;  1 drivers
v0x56068ff42250_0 .net *"_ivl_8", 0 0, L_0x56068ff42f90;  1 drivers
v0x56068ff42330_0 .net "a", 0 0, v0x56068ff42790_0;  1 drivers
v0x56068ff423f0_0 .net "b", 0 0, v0x56068ff42850_0;  1 drivers
v0x56068ff424b0_0 .net "c", 0 0, v0x56068ff42920_0;  1 drivers
v0x56068ff42570_0 .net "d", 0 0, v0x56068ff42a20_0;  1 drivers
v0x56068ff42630_0 .net "f", 0 0, L_0x56068ff43a70;  alias, 1 drivers
    .scope S_0x56068ff20be0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56068ff20be0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56068ff42a20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
