#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564d48141d90 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x564d48196c50_0 .var "e", 0 0;
v0x564d48196d20_0 .var "w", 2 0;
v0x564d48196df0_0 .net "y", 0 7, L_0x564d48197550;  1 drivers
S_0x564d48141f20 .scope module, "q1" "q1" 2 9, 3 1 0, S_0x564d48141d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 8 "y";
L_0x564d48197010 .functor NOT 1, L_0x564d48196ef0, C4<0>, C4<0>, C4<0>;
L_0x564d481970d0 .functor AND 1, L_0x564d48197010, v0x564d48196c50_0, C4<1>, C4<1>;
L_0x564d481972d0 .functor AND 1, L_0x564d48197230, v0x564d48196c50_0, C4<1>, C4<1>;
v0x564d48196580_0 .net *"_ivl_1", 0 0, L_0x564d48196ef0;  1 drivers
v0x564d48196660_0 .net *"_ivl_2", 0 0, L_0x564d48197010;  1 drivers
v0x564d48196740_0 .net *"_ivl_7", 0 0, L_0x564d48197230;  1 drivers
v0x564d48196800_0 .net "e", 0 0, v0x564d48196c50_0;  1 drivers
v0x564d481968c0_0 .net "t1", 0 0, L_0x564d481970d0;  1 drivers
v0x564d481969b0_0 .net "t2", 0 0, L_0x564d481972d0;  1 drivers
v0x564d48196a50_0 .net "w", 2 0, v0x564d48196d20_0;  1 drivers
v0x564d48196af0_0 .net "y", 0 7, L_0x564d48197550;  alias, 1 drivers
L_0x564d48196ef0 .part v0x564d48196d20_0, 2, 1;
L_0x564d48197230 .part v0x564d48196d20_0, 2, 1;
L_0x564d481973e0 .part v0x564d48196d20_0, 0, 2;
L_0x564d48197480 .part v0x564d48196d20_0, 0, 2;
L_0x564d48197550 .concat8 [ 4 4 0 0], v0x564d48196420_0, v0x564d48195dd0_0;
S_0x564d4817e460 .scope module, "stage0" "d24" 3 9, 3 14 0, S_0x564d48141f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x564d4816b8f0_0 .net "e", 0 0, L_0x564d481970d0;  alias, 1 drivers
v0x564d4816d290_0 .net "w", 1 0, L_0x564d481973e0;  1 drivers
v0x564d48195d10_0 .var/i "x", 31 0;
v0x564d48195dd0_0 .var "y", 0 3;
E_0x564d4817cd20 .event edge, v0x564d4816b8f0_0, v0x564d4816d290_0;
S_0x564d48195f30 .scope module, "stage1" "d24" 3 10, 3 14 0, S_0x564d48141f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x564d481961a0_0 .net "e", 0 0, L_0x564d481972d0;  alias, 1 drivers
v0x564d48196280_0 .net "w", 1 0, L_0x564d48197480;  1 drivers
v0x564d48196360_0 .var/i "x", 31 0;
v0x564d48196420_0 .var "y", 0 3;
E_0x564d4817cb90 .event edge, v0x564d481961a0_0, v0x564d48196280_0;
    .scope S_0x564d4817e460;
T_0 ;
    %wait E_0x564d4817cd20;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564d48195d10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x564d48195d10_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x564d4816d290_0;
    %pad/u 32;
    %load/vec4 v0x564d48195d10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564d4816b8f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x564d48195d10_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x564d48195dd0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x564d48195d10_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x564d48195dd0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x564d48195d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564d48195d10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564d48195f30;
T_1 ;
    %wait E_0x564d4817cb90;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564d48196360_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x564d48196360_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x564d48196280_0;
    %pad/u 32;
    %load/vec4 v0x564d48196360_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564d481961a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x564d48196360_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x564d48196420_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 3, 0, 34;
    %load/vec4 v0x564d48196360_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x564d48196420_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x564d48196360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564d48196360_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564d48141d90;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564d48141d90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564d48196c50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564d48196d20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564d48196d20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564d48196d20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x564d48196d20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x564d48196d20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x564d48196d20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x564d48196d20_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x564d48196d20_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
