#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dc049b0cf0 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x55dc04a09060_0 .var "En", 0 0;
v0x55dc04a09130_0 .var "W", 2 0;
v0x55dc04a09200_0 .net "f", 0 0, L_0x55dc04a09f00;  1 drivers
S_0x55dc049b0e80 .scope module, "s1" "q3" 2 7, 3 1 0, S_0x55dc049b0cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 1 "f";
L_0x55dc04a093d0 .functor NOT 1, L_0x55dc04a09300, C4<0>, C4<0>, C4<0>;
L_0x55dc04a09490 .functor AND 1, L_0x55dc04a093d0, v0x55dc04a09060_0, C4<1>, C4<1>;
L_0x55dc04a09690 .functor AND 1, L_0x55dc04a095f0, v0x55dc04a09060_0, C4<1>, C4<1>;
L_0x55dc04a09a90 .functor OR 1, L_0x55dc04a09910, L_0x55dc04a099b0, C4<0>, C4<0>;
L_0x55dc04a09d00 .functor OR 1, L_0x55dc04a09a90, L_0x55dc04a09bd0, C4<0>, C4<0>;
L_0x55dc04a09f00 .functor OR 1, L_0x55dc04a09d00, L_0x55dc04a09dc0, C4<0>, C4<0>;
v0x55dc04a082a0_0 .net "En", 0 0, v0x55dc04a09060_0;  1 drivers
v0x55dc04a08360_0 .net *"_ivl_1", 0 0, L_0x55dc04a09300;  1 drivers
v0x55dc04a08440_0 .net *"_ivl_15", 0 0, L_0x55dc04a09910;  1 drivers
v0x55dc04a08500_0 .net *"_ivl_17", 0 0, L_0x55dc04a099b0;  1 drivers
v0x55dc04a085e0_0 .net *"_ivl_18", 0 0, L_0x55dc04a09a90;  1 drivers
v0x55dc04a08710_0 .net *"_ivl_2", 0 0, L_0x55dc04a093d0;  1 drivers
v0x55dc04a087f0_0 .net *"_ivl_21", 0 0, L_0x55dc04a09bd0;  1 drivers
v0x55dc04a088d0_0 .net *"_ivl_22", 0 0, L_0x55dc04a09d00;  1 drivers
v0x55dc04a089b0_0 .net *"_ivl_25", 0 0, L_0x55dc04a09dc0;  1 drivers
v0x55dc04a08a90_0 .net *"_ivl_7", 0 0, L_0x55dc04a095f0;  1 drivers
v0x55dc04a08b70_0 .net "c", 0 0, L_0x55dc04a09490;  1 drivers
v0x55dc04a08c10_0 .net "d", 0 0, L_0x55dc04a09690;  1 drivers
v0x55dc04a08ce0_0 .net "f", 0 0, L_0x55dc04a09f00;  alias, 1 drivers
v0x55dc04a08d80_0 .net "w", 2 0, v0x55dc04a09130_0;  1 drivers
v0x55dc04a08e40_0 .net "y1", 0 3, v0x55dc04a07bf0_0;  1 drivers
v0x55dc04a08f30_0 .net "y2", 0 3, v0x55dc04a08160_0;  1 drivers
L_0x55dc04a09300 .part v0x55dc04a09130_0, 0, 1;
L_0x55dc04a095f0 .part v0x55dc04a09130_0, 0, 1;
L_0x55dc04a097a0 .part v0x55dc04a09130_0, 1, 2;
L_0x55dc04a09840 .part v0x55dc04a09130_0, 1, 2;
L_0x55dc04a09910 .part v0x55dc04a08160_0, 2, 1;
L_0x55dc04a099b0 .part v0x55dc04a08160_0, 1, 1;
L_0x55dc04a09bd0 .part v0x55dc04a08160_0, 0, 1;
L_0x55dc04a09dc0 .part v0x55dc04a07bf0_0, 0, 1;
S_0x55dc049ee6f0 .scope module, "stage0" "TwoToFourDecoder" 3 10, 3 16 0, S_0x55dc049b0e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x55dc049ee920_0 .net "En", 0 0, L_0x55dc04a09490;  alias, 1 drivers
v0x55dc04a07b10_0 .net "w", 1 0, L_0x55dc04a097a0;  1 drivers
v0x55dc04a07bf0_0 .var "y", 0 3;
E_0x55dc049ec970 .event edge, v0x55dc049ee920_0, v0x55dc04a07b10_0;
S_0x55dc04a07d30 .scope module, "stage1" "TwoToFourDecoder" 3 11, 3 16 0, S_0x55dc049b0e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "y";
v0x55dc04a07fa0_0 .net "En", 0 0, L_0x55dc04a09690;  alias, 1 drivers
v0x55dc04a08080_0 .net "w", 1 0, L_0x55dc04a09840;  1 drivers
v0x55dc04a08160_0 .var "y", 0 3;
E_0x55dc049ec6f0 .event edge, v0x55dc04a07fa0_0, v0x55dc04a08080_0;
    .scope S_0x55dc049ee6f0;
T_0 ;
    %wait E_0x55dc049ec970;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dc04a07bf0_0, 0, 4;
    %load/vec4 v0x55dc049ee920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55dc04a07b10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dc04a07bf0_0, 4, 1;
T_0.2 ;
    %load/vec4 v0x55dc04a07b10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dc04a07bf0_0, 4, 1;
T_0.4 ;
    %load/vec4 v0x55dc04a07b10_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dc04a07bf0_0, 4, 1;
T_0.6 ;
    %load/vec4 v0x55dc04a07b10_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dc04a07bf0_0, 4, 1;
T_0.8 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55dc04a07d30;
T_1 ;
    %wait E_0x55dc049ec6f0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dc04a08160_0, 0, 4;
    %load/vec4 v0x55dc04a07fa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55dc04a08080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dc04a08160_0, 4, 1;
T_1.2 ;
    %load/vec4 v0x55dc04a08080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dc04a08160_0, 4, 1;
T_1.4 ;
    %load/vec4 v0x55dc04a08080_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dc04a08160_0, 4, 1;
T_1.6 ;
    %load/vec4 v0x55dc04a08080_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55dc04a08160_0, 4, 1;
T_1.8 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55dc049b0cf0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dc049b0cf0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55dc04a09130_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc04a09060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55dc04a09130_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc04a09060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55dc04a09130_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc04a09060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55dc04a09130_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dc04a09060_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
