#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5625dec08cf0 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x5625dec68f50_0 .var "En", 0 0;
v0x5625dec68ff0_0 .var "W", 3 0;
v0x5625dec69100_0 .net "f", 0 0, L_0x5625dec6a330;  1 drivers
S_0x5625dec08e80 .scope module, "s1" "q1" 2 7, 3 1 0, S_0x5625dec08cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 1 "f";
L_0x5625dec69a40 .functor OR 1, L_0x5625dec69840, L_0x5625dec698e0, C4<0>, C4<0>;
L_0x5625dec69bd0 .functor OR 1, L_0x5625dec69a40, L_0x5625dec69b30, C4<0>, C4<0>;
L_0x5625dec69db0 .functor OR 1, L_0x5625dec69bd0, L_0x5625dec69ce0, C4<0>, C4<0>;
L_0x5625dec69f60 .functor OR 1, L_0x5625dec69db0, L_0x5625dec69ec0, C4<0>, C4<0>;
L_0x5625dec6a180 .functor OR 1, L_0x5625dec69f60, L_0x5625dec6a0a0, C4<0>, C4<0>;
L_0x5625dec6a330 .functor OR 1, L_0x5625dec6a180, L_0x5625dec6a290, C4<0>, C4<0>;
v0x5625dec68110_0 .net "En", 0 0, v0x5625dec68f50_0;  1 drivers
v0x5625dec681b0_0 .net "W", 3 0, v0x5625dec68ff0_0;  1 drivers
v0x5625dec68280_0 .net "Y", 15 0, L_0x5625dec697a0;  1 drivers
v0x5625dec68380_0 .net *"_ivl_1", 0 0, L_0x5625dec69840;  1 drivers
v0x5625dec68420_0 .net *"_ivl_11", 0 0, L_0x5625dec69ce0;  1 drivers
v0x5625dec68550_0 .net *"_ivl_12", 0 0, L_0x5625dec69db0;  1 drivers
v0x5625dec68630_0 .net *"_ivl_15", 0 0, L_0x5625dec69ec0;  1 drivers
v0x5625dec68710_0 .net *"_ivl_16", 0 0, L_0x5625dec69f60;  1 drivers
v0x5625dec687f0_0 .net *"_ivl_19", 0 0, L_0x5625dec6a0a0;  1 drivers
v0x5625dec688d0_0 .net *"_ivl_20", 0 0, L_0x5625dec6a180;  1 drivers
v0x5625dec689b0_0 .net *"_ivl_23", 0 0, L_0x5625dec6a290;  1 drivers
v0x5625dec68a90_0 .net *"_ivl_3", 0 0, L_0x5625dec698e0;  1 drivers
v0x5625dec68b70_0 .net *"_ivl_4", 0 0, L_0x5625dec69a40;  1 drivers
v0x5625dec68c50_0 .net *"_ivl_7", 0 0, L_0x5625dec69b30;  1 drivers
v0x5625dec68d30_0 .net *"_ivl_8", 0 0, L_0x5625dec69bd0;  1 drivers
v0x5625dec68e10_0 .net "f", 0 0, L_0x5625dec6a330;  alias, 1 drivers
L_0x5625dec69840 .part L_0x5625dec697a0, 1, 1;
L_0x5625dec698e0 .part L_0x5625dec697a0, 3, 1;
L_0x5625dec69b30 .part L_0x5625dec697a0, 6, 1;
L_0x5625dec69ce0 .part L_0x5625dec697a0, 7, 1;
L_0x5625dec69ec0 .part L_0x5625dec697a0, 9, 1;
L_0x5625dec6a0a0 .part L_0x5625dec697a0, 14, 1;
L_0x5625dec6a290 .part L_0x5625dec697a0, 15, 1;
S_0x5625dec47460 .scope module, "decoder" "dec4to16" 3 6, 3 10 0, S_0x5625dec08e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 16 "y";
    .port_info 2 /INPUT 1 "En";
L_0x5625dec69240 .functor NOT 1, L_0x5625dec691a0, C4<0>, C4<0>, C4<0>;
L_0x5625dec69330 .functor AND 1, L_0x5625dec69240, v0x5625dec68f50_0, C4<1>, C4<1>;
L_0x5625dec694e0 .functor AND 1, L_0x5625dec69440, v0x5625dec68f50_0, C4<1>, C4<1>;
v0x5625dec67a40_0 .net "En", 0 0, v0x5625dec68f50_0;  alias, 1 drivers
v0x5625dec67b00_0 .net *"_ivl_1", 0 0, L_0x5625dec691a0;  1 drivers
v0x5625dec67be0_0 .net *"_ivl_2", 0 0, L_0x5625dec69240;  1 drivers
v0x5625dec67ca0_0 .net *"_ivl_7", 0 0, L_0x5625dec69440;  1 drivers
v0x5625dec67d80_0 .net "t1", 0 0, L_0x5625dec69330;  1 drivers
v0x5625dec67e70_0 .net "t2", 0 0, L_0x5625dec694e0;  1 drivers
v0x5625dec67f10_0 .net "w", 3 0, v0x5625dec68ff0_0;  alias, 1 drivers
v0x5625dec67fb0_0 .net "y", 15 0, L_0x5625dec697a0;  alias, 1 drivers
L_0x5625dec691a0 .part v0x5625dec68ff0_0, 3, 1;
L_0x5625dec69440 .part v0x5625dec68ff0_0, 3, 1;
L_0x5625dec69630 .part v0x5625dec68ff0_0, 0, 3;
L_0x5625dec696d0 .part v0x5625dec68ff0_0, 0, 3;
L_0x5625dec697a0 .concat8 [ 8 8 0 0], v0x5625dec67290_0, v0x5625dec678e0_0;
S_0x5625dec47690 .scope module, "stage0" "threeTo8Decoder" 3 19, 3 24 0, S_0x5625dec47460;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
v0x5625dec090b0_0 .net "En", 0 0, L_0x5625dec69330;  alias, 1 drivers
v0x5625dec670f0_0 .var/i "k", 31 0;
v0x5625dec671d0_0 .net "w", 2 0, L_0x5625dec69630;  1 drivers
v0x5625dec67290_0 .var "y", 7 0;
E_0x5625dec43cd0 .event edge, v0x5625dec090b0_0, v0x5625dec671d0_0;
S_0x5625dec673f0 .scope module, "stage1" "threeTo8Decoder" 3 20, 3 24 0, S_0x5625dec47460;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
v0x5625dec67660_0 .net "En", 0 0, L_0x5625dec694e0;  alias, 1 drivers
v0x5625dec67740_0 .var/i "k", 31 0;
v0x5625dec67820_0 .net "w", 2 0, L_0x5625dec696d0;  1 drivers
v0x5625dec678e0_0 .var "y", 7 0;
E_0x5625dec43e30 .event edge, v0x5625dec67660_0, v0x5625dec67820_0;
    .scope S_0x5625dec47690;
T_0 ;
    %wait E_0x5625dec43cd0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5625dec670f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5625dec670f0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5625dec671d0_0;
    %pad/u 32;
    %load/vec4 v0x5625dec670f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5625dec090b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5625dec670f0_0;
    %store/vec4 v0x5625dec67290_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5625dec670f0_0;
    %store/vec4 v0x5625dec67290_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x5625dec670f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5625dec670f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5625dec673f0;
T_1 ;
    %wait E_0x5625dec43e30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5625dec67740_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5625dec67740_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5625dec67820_0;
    %pad/u 32;
    %load/vec4 v0x5625dec67740_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5625dec67660_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5625dec67740_0;
    %store/vec4 v0x5625dec678e0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5625dec67740_0;
    %store/vec4 v0x5625dec678e0_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x5625dec67740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5625dec67740_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5625dec08cf0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5625dec08cf0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5625dec68ff0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625dec68f50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
