#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5646d8470640 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x5646d848e670_0 .var "a", 0 0;
v0x5646d848e730_0 .var "b", 0 0;
v0x5646d848e800_0 .var "c", 0 0;
v0x5646d848e900_0 .var "d", 0 0;
v0x5646d848e9d0_0 .net "f", 0 0, L_0x5646d848ef80;  1 drivers
S_0x5646d84707d0 .scope module, "ex1" "q1" 2 8, 3 1 0, S_0x5646d8470640;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5646d848ea70 .functor NAND 1, v0x5646d848e730_0, v0x5646d848e730_0, C4<1>, C4<1>;
L_0x5646d848eb60 .functor NAND 1, v0x5646d848e670_0, L_0x5646d848ea70, C4<1>, C4<1>;
L_0x5646d848ec70 .functor NAND 1, v0x5646d848e900_0, v0x5646d848e900_0, C4<1>, C4<1>;
L_0x5646d848ed30 .functor NAND 1, v0x5646d848e800_0, L_0x5646d848ec70, C4<1>, C4<1>;
L_0x5646d848ee70 .functor NAND 1, L_0x5646d848eb60, L_0x5646d848ed30, C4<1>, C4<1>;
L_0x5646d848ef80 .functor NAND 1, L_0x5646d848ee70, L_0x5646d848ee70, C4<1>, C4<1>;
v0x5646d84709b0_0 .net "a", 0 0, v0x5646d848e670_0;  1 drivers
v0x5646d848deb0_0 .net "b", 0 0, v0x5646d848e730_0;  1 drivers
v0x5646d848df70_0 .net "b2", 0 0, L_0x5646d848ea70;  1 drivers
v0x5646d848e040_0 .net "c", 0 0, v0x5646d848e800_0;  1 drivers
v0x5646d848e100_0 .net "d", 0 0, v0x5646d848e900_0;  1 drivers
v0x5646d848e210_0 .net "d2", 0 0, L_0x5646d848ec70;  1 drivers
v0x5646d848e2d0_0 .net "f", 0 0, L_0x5646d848ef80;  alias, 1 drivers
v0x5646d848e390_0 .net "h", 0 0, L_0x5646d848eb60;  1 drivers
v0x5646d848e450_0 .net "i", 0 0, L_0x5646d848ed30;  1 drivers
v0x5646d848e510_0 .net "j", 0 0, L_0x5646d848ee70;  1 drivers
    .scope S_0x5646d8470640;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5646d8470640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646d848e900_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
