#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ecbb2f75a0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55ecbb316470_0 .var "a", 0 0;
v0x55ecbb316530_0 .var "b", 0 0;
v0x55ecbb316600_0 .var "c", 0 0;
v0x55ecbb316700_0 .var "d", 0 0;
v0x55ecbb3167d0_0 .net "f", 0 0, L_0x55ecbb3170c0;  1 drivers
S_0x55ecbb2f7730 .scope module, "ex1" "q2" 2 8, 3 1 0, S_0x55ecbb2f75a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55ecbb316870 .functor NOR 1, v0x55ecbb316530_0, v0x55ecbb316700_0, C4<0>, C4<0>;
L_0x55ecbb3169b0 .functor NOR 1, v0x55ecbb316530_0, v0x55ecbb316600_0, C4<0>, C4<0>;
L_0x55ecbb316a70 .functor NOR 1, v0x55ecbb316470_0, v0x55ecbb316600_0, C4<0>, C4<0>;
L_0x55ecbb316b30 .functor NOR 1, L_0x55ecbb316a70, L_0x55ecbb316a70, C4<0>, C4<0>;
L_0x55ecbb316c20 .functor NOR 1, L_0x55ecbb316870, L_0x55ecbb3169b0, C4<0>, C4<0>;
L_0x55ecbb316d30 .functor NOR 1, L_0x55ecbb316c20, L_0x55ecbb316c20, C4<0>, C4<0>;
L_0x55ecbb316e30 .functor NOR 1, v0x55ecbb316700_0, v0x55ecbb316700_0, C4<0>, C4<0>;
L_0x55ecbb316ea0 .functor NOR 1, L_0x55ecbb316b30, L_0x55ecbb316e30, C4<0>, C4<0>;
L_0x55ecbb316fb0 .functor NOR 1, L_0x55ecbb316d30, L_0x55ecbb316ea0, C4<0>, C4<0>;
L_0x55ecbb3170c0 .functor NOR 1, L_0x55ecbb316fb0, L_0x55ecbb316fb0, C4<0>, C4<0>;
v0x55ecbb2f7910_0 .net "a", 0 0, v0x55ecbb316470_0;  1 drivers
v0x55ecbb3159b0_0 .net "b", 0 0, v0x55ecbb316530_0;  1 drivers
v0x55ecbb315a70_0 .net "c", 0 0, v0x55ecbb316600_0;  1 drivers
v0x55ecbb315b40_0 .net "d", 0 0, v0x55ecbb316700_0;  1 drivers
v0x55ecbb315c00_0 .net "dCompli", 0 0, L_0x55ecbb316e30;  1 drivers
v0x55ecbb315d10_0 .net "f", 0 0, L_0x55ecbb3170c0;  alias, 1 drivers
v0x55ecbb315dd0_0 .net "h", 0 0, L_0x55ecbb316870;  1 drivers
v0x55ecbb315e90_0 .net "i", 0 0, L_0x55ecbb3169b0;  1 drivers
v0x55ecbb315f50_0 .net "j", 0 0, L_0x55ecbb316a70;  1 drivers
v0x55ecbb316010_0 .net "jCompli", 0 0, L_0x55ecbb316b30;  1 drivers
v0x55ecbb3160d0_0 .net "k", 0 0, L_0x55ecbb316c20;  1 drivers
v0x55ecbb316190_0 .net "kCompli", 0 0, L_0x55ecbb316d30;  1 drivers
v0x55ecbb316250_0 .net "l", 0 0, L_0x55ecbb316ea0;  1 drivers
v0x55ecbb316310_0 .net "m", 0 0, L_0x55ecbb316fb0;  1 drivers
    .scope S_0x55ecbb2f75a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ecbb2f75a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecbb316700_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
