#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55969456de80 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x55969459f030_0 .var "a", 0 0;
v0x55969459f0f0_0 .var "b", 0 0;
v0x55969459f1c0_0 .var "c", 0 0;
v0x55969459f2c0_0 .var "d", 0 0;
v0x55969459f390_0 .var "e", 0 0;
v0x55969459f430_0 .net "f", 0 0, L_0x55969459ff20;  1 drivers
S_0x55969456e010 .scope module, "ex1" "q3" 2 8, 3 1 0, S_0x55969456de80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /OUTPUT 1 "f";
L_0x55969459f500 .functor OR 1, L_0x55969459f620, v0x55969459f0f0_0, C4<0>, C4<0>;
L_0x55969459f620 .functor NOT 1, v0x55969459f030_0, C4<0>, C4<0>, C4<0>;
L_0x55969459f730 .functor AND 1, v0x55969459f390_0, L_0x55969459f500, C4<1>, C4<1>;
L_0x55969459f840 .functor NOT 1, L_0x55969459f730, C4<0>, C4<0>, C4<0>;
L_0x55969459f930 .functor AND 1, L_0x55969459f9a0, L_0x55969459faf0, L_0x55969459f730, C4<1>;
L_0x55969459f9a0 .functor NOT 1, v0x55969459f1c0_0, C4<0>, C4<0>, C4<0>;
L_0x55969459faf0 .functor NOT 1, v0x55969459f2c0_0, C4<0>, C4<0>, C4<0>;
L_0x55969459fc00 .functor AND 1, v0x55969459f1c0_0, v0x55969459f2c0_0, L_0x55969459f730, C4<1>;
L_0x55969459fcc0 .functor AND 1, L_0x55969459fdc0, v0x55969459f2c0_0, L_0x55969459f840, C4<1>;
L_0x55969459fdc0 .functor NOT 1, v0x55969459f1c0_0, C4<0>, C4<0>, C4<0>;
L_0x55969459ff20 .functor OR 1, L_0x55969459f930, L_0x55969459fc00, L_0x55969459fcc0, C4<0>;
v0x55969456e290_0 .net *"_ivl_1", 0 0, L_0x55969459f620;  1 drivers
v0x55969459e3a0_0 .net *"_ivl_12", 0 0, L_0x55969459fdc0;  1 drivers
v0x55969459e480_0 .net *"_ivl_6", 0 0, L_0x55969459f9a0;  1 drivers
v0x55969459e540_0 .net *"_ivl_8", 0 0, L_0x55969459faf0;  1 drivers
v0x55969459e620_0 .net "a", 0 0, v0x55969459f030_0;  1 drivers
v0x55969459e730_0 .net "b", 0 0, v0x55969459f0f0_0;  1 drivers
v0x55969459e7f0_0 .net "c", 0 0, v0x55969459f1c0_0;  1 drivers
v0x55969459e8b0_0 .net "d", 0 0, v0x55969459f2c0_0;  1 drivers
v0x55969459e970_0 .net "e", 0 0, v0x55969459f390_0;  1 drivers
v0x55969459ea30_0 .net "f", 0 0, L_0x55969459ff20;  alias, 1 drivers
v0x55969459eaf0_0 .net "g", 0 0, L_0x55969459f730;  1 drivers
v0x55969459ebb0_0 .net "g1", 0 0, L_0x55969459f840;  1 drivers
v0x55969459ec70_0 .net "h", 0 0, L_0x55969459f500;  1 drivers
v0x55969459ed30_0 .net "t1", 0 0, L_0x55969459f930;  1 drivers
v0x55969459edf0_0 .net "t2", 0 0, L_0x55969459fc00;  1 drivers
v0x55969459eeb0_0 .net "t3", 0 0, L_0x55969459fcc0;  1 drivers
    .scope S_0x55969456de80;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55969456de80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55969459f390_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 111 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
