#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55de610dbca0 .scope module, "qone_tb" "qone_tb" 2 3;
 .timescale -9 -9;
v0x55de610faef0_0 .var "a", 0 0;
v0x55de610fafb0_0 .var "b", 0 0;
v0x55de610fb050_0 .var "c", 0 0;
v0x55de610fb150_0 .var "d", 0 0;
v0x55de610fb220_0 .net "f", 0 0, L_0x55de610fb940;  1 drivers
S_0x55de610dbe30 .scope module, "qu1" "qone" 2 6, 3 1 0, S_0x55de610dbca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55de610fb2c0 .functor AND 1, v0x55de610faef0_0, v0x55de610fafb0_0, C4<1>, C4<1>;
L_0x55de610fb400 .functor OR 1, L_0x55de610fb2c0, v0x55de610fb050_0, C4<0>, C4<0>;
L_0x55de610fb510 .functor NOT 1, L_0x55de610fb400, C4<0>, C4<0>, C4<0>;
L_0x55de610fb5d0 .functor AND 1, L_0x55de610fb510, v0x55de610fb150_0, C4<1>, C4<1>;
L_0x55de610fb710 .functor AND 1, v0x55de610faef0_0, v0x55de610fafb0_0, C4<1>, C4<1>;
L_0x55de610fb780 .functor OR 1, L_0x55de610fb710, v0x55de610fb050_0, C4<0>, C4<0>;
L_0x55de610fb880 .functor OR 1, L_0x55de610fb780, v0x55de610fb150_0, C4<0>, C4<0>;
L_0x55de610fb940 .functor AND 1, L_0x55de610fb5d0, L_0x55de610fb880, C4<1>, C4<1>;
v0x55de610dc010_0 .net *"_ivl_0", 0 0, L_0x55de610fb2c0;  1 drivers
v0x55de610fa560_0 .net *"_ivl_10", 0 0, L_0x55de610fb780;  1 drivers
v0x55de610fa640_0 .net *"_ivl_2", 0 0, L_0x55de610fb400;  1 drivers
v0x55de610fa700_0 .net *"_ivl_4", 0 0, L_0x55de610fb510;  1 drivers
v0x55de610fa7e0_0 .net *"_ivl_8", 0 0, L_0x55de610fb710;  1 drivers
v0x55de610fa910_0 .net "a", 0 0, v0x55de610faef0_0;  1 drivers
v0x55de610fa9d0_0 .net "b", 0 0, v0x55de610fafb0_0;  1 drivers
v0x55de610faa90_0 .net "c", 0 0, v0x55de610fb050_0;  1 drivers
v0x55de610fab50_0 .net "d", 0 0, v0x55de610fb150_0;  1 drivers
v0x55de610fac10_0 .net "f", 0 0, L_0x55de610fb940;  alias, 1 drivers
v0x55de610facd0_0 .net "g", 0 0, L_0x55de610fb5d0;  1 drivers
v0x55de610fad90_0 .net "h", 0 0, L_0x55de610fb880;  1 drivers
    .scope S_0x55de610dbca0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "qone_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55de610dbca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610faef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fafb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de610fb150_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qone_tb.v";
    "./qone.v";
