#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b5b43e4980 .scope module, "qtwo_tb" "qtwo_tb" 2 3;
 .timescale -9 -9;
v0x55b5b4403aa0_0 .var "a", 0 0;
v0x55b5b4403b60_0 .var "b", 0 0;
v0x55b5b4403c30_0 .var "c", 0 0;
v0x55b5b4403d30_0 .var "d", 0 0;
v0x55b5b4403e00_0 .net "f", 0 0, L_0x55b5b4404280;  1 drivers
v0x55b5b4403ea0_0 .net "g", 0 0, L_0x55b5b4404580;  1 drivers
S_0x55b5b43e4b10 .scope module, "qu2" "qtwo" 2 6, 3 1 0, S_0x55b5b43e4980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x55b5b4403f70 .functor AND 1, v0x55b5b4403aa0_0, v0x55b5b4403b60_0, C4<1>, C4<1>;
L_0x55b5b44040b0 .functor NOT 1, L_0x55b5b4403f70, C4<0>, C4<0>, C4<0>;
L_0x55b5b4404170 .functor XOR 1, L_0x55b5b44040b0, v0x55b5b4403d30_0, C4<0>, C4<0>;
L_0x55b5b4404280 .functor XOR 1, L_0x55b5b4404170, v0x55b5b4403c30_0, C4<0>, C4<0>;
L_0x55b5b4404410 .functor OR 1, v0x55b5b4403b60_0, v0x55b5b4403c30_0, C4<0>, C4<0>;
L_0x55b5b4404480 .functor OR 1, L_0x55b5b4404410, v0x55b5b4403d30_0, C4<0>, C4<0>;
L_0x55b5b4404580 .functor NOT 1, L_0x55b5b4404480, C4<0>, C4<0>, C4<0>;
v0x55b5b43aacf0_0 .net *"_ivl_0", 0 0, L_0x55b5b4403f70;  1 drivers
v0x55b5b44031b0_0 .net *"_ivl_10", 0 0, L_0x55b5b4404480;  1 drivers
v0x55b5b4403290_0 .net *"_ivl_2", 0 0, L_0x55b5b44040b0;  1 drivers
v0x55b5b4403350_0 .net *"_ivl_4", 0 0, L_0x55b5b4404170;  1 drivers
v0x55b5b4403430_0 .net *"_ivl_8", 0 0, L_0x55b5b4404410;  1 drivers
v0x55b5b4403560_0 .net "a", 0 0, v0x55b5b4403aa0_0;  1 drivers
v0x55b5b4403620_0 .net "b", 0 0, v0x55b5b4403b60_0;  1 drivers
v0x55b5b44036e0_0 .net "c", 0 0, v0x55b5b4403c30_0;  1 drivers
v0x55b5b44037a0_0 .net "d", 0 0, v0x55b5b4403d30_0;  1 drivers
v0x55b5b4403860_0 .net "f", 0 0, L_0x55b5b4404280;  alias, 1 drivers
v0x55b5b4403920_0 .net "g", 0 0, L_0x55b5b4404580;  alias, 1 drivers
    .scope S_0x55b5b43e4980;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "qtwo_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b5b43e4980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5b4403d30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "TEST SUCESSFULL" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qtwo_tb.v";
    "./qtwo.v";
